# Banco de dados (Docker Prod)
POSTGRES_DB=mrquentinha
POSTGRES_USER=mrq_user
POSTGRES_PASSWORD=trocar_em_producao
DATABASE_URL=postgresql://mrq_user:trocar_em_producao@postgres:5432/mrquentinha

# Backend
DJANGO_SECRET_KEY=trocar_em_producao
PAYMENTS_WEBHOOK_TOKEN=trocar_token_webhook
DEBUG=False
ALLOWED_HOSTS=api.mrquentinha.com.br,www.mrquentinha.com.br,app.mrquentinha.com.br,admin.mrquentinha.com.br

# CORS/CSRF (producao)
CORS_ALLOWED_ORIGINS=https://www.mrquentinha.com.br,https://app.mrquentinha.com.br,https://admin.mrquentinha.com.br
CSRF_TRUSTED_ORIGINS=https://www.mrquentinha.com.br,https://app.mrquentinha.com.br,https://admin.mrquentinha.com.br

# Portas expostas
BACKEND_PORT=8000
PORTAL_PORT=3000
CLIENT_PORT=3001
ADMIN_PORT=3002
PROXY_PORT=80
