DATABASE_URL=postgresql://mrq_user:CHANGE_ME@localhost:5432/mrquentinha
DJANGO_SETTINGS_MODULE=config.settings.dev
DEBUG=True
SECRET_KEY=django-insecure-dev-only-change-me
ALLOWED_HOSTS=localhost,127.0.0.1,10.211.55.21
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://10.211.55.21:3000
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://10.211.55.21:3000
